[
  { "keys": ["super+alt+n"], "command": "new_file" },
  { "keys": ["super+n"], "command": "advanced_new_file"},
  { "keys": ["control+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": [";", "w"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":w"} },

  // Unbind Emmett
  { "keys": ["control+w"], "command": "unbound" },
  { "keys": ["control+j"], "command": "unbound" },

  // Pane switching
  { "keys": ["control+w", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["control+w", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["control+w", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["control+w", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  // Vintage IMAP like keymaps.
  { "keys": ["control+e"], "command": "toggle_side_bar" },
  { "keys": ["0", "-"], "command": "insert_snippet", "args": { "contents": "->"}},
  { "keys": ["-", "="], "command": "insert_snippet", "args": { "contents": "=>"}},

  { "keys": [",", "c", " "], "command": "toggle_comment", "args": { "block": false } },

  // PHP Companion
  { "keys": ["control+]"], "command": "goto_definition_scope" },
  { "keys": [",", "s", "p"], "command": "insert_php_constructor_property" },
  { "keys": [",", "t", "e"], "command": "expand_fqcn" },
  { "keys": [",", "t", "i"], "command": "find_use" },

  // Origami (Splitting panes)
  { "keys": ["control+w", "|"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
  { "keys": ["control+w", "-"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
  { "keys": [";", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["ctrl+a", "x"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["control+a", "-"], "command": "zoom_pane", "args": {"fraction": 2.95} },
  { "keys": ["control+a", "="], "command": "unzoom_pane", "args": {} },
  { "keys": [";", "q"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Origami Destroy Current Pane"} },

  // Add vim bindings to the Tree View.
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },

  // Simple PHPUnit
  { "keys": [",", "t", "t"], "command": "simple_php_unit"},
  { "keys": [",", "t", "f"], "command": "simple_php_unit", "args": { "test_current_file": true } },
]