[
  { "keys": ["super+alt+n"], "command": "new_file" },
  { "keys": ["super+n"], "command": "advanced_new_file"},
  { "keys": ["ctrl+j"], "command": "join_lines" },
  { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["option+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["option+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["option+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["option+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["control+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // Vintage IMAP like keymaps.
  { "keys": ["control+e"], "command": "toggle_side_bar" },
  { "keys": ["0", "-"], "command": "insert_snippet", "args": { "contents": "->"}},
  { "keys": ["-", "="], "command": "insert_snippet", "args": { "contents": "=>"}},

  { "keys": ["control+]"], "command": "goto_definition_scope" },
  { "keys": ["control+o"], "command": "goto_definition_scope" },
  { "keys": [",", "t", "e"], "command": "expand_fqcn" },
  { "keys": [",", "t", "i"], "command": "find_use" },

  { "keys": [",", "c", " "], "command": "toggle_comment", "args": { "block": false } },

  // Origami (Splitting panes)
  { "keys": ["control+w", "|"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
  { "keys": ["control+w", "-"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
  { "keys": ["control+a", "x", "l"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["control+a", "x", "j"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["control+a", "x", "x"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["control+a", "-"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["control+a", "="], "command": "unzoom_pane", "args": {} },

  // Add vim bindings to the Tree View.
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
      [ {"key": "control", "operand": "sidebar_tree"} ]
  },
]
