{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		".git/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		"tmp",
		"node_modules/",
		"storage/"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_panel_on_build": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "ayu.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
