{
	"binary_file_patterns":
	[
		".git/",
		"Vendor/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".sass-cache",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 10,
	"ignored_packages":
	[
		"Color Highlighter",
		"Composer",
		"Liquid",
		"Markdown"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
