{
	"color_scheme"                      : "Packages/Color Scheme - Default/Solarized (Light).tmTheme",

  // soft tabs
  "tab_size"                 : 2,
  "translate_tabs_to_spaces" : true,

  // typography
  "font_face" : "Monaco",
  "font_size" : 10,


  // editor
  "scroll_past_end"  : true,
  "word_wrap"        : false,
  "rulers"           : [80, 120],
  "draw_white_space" : "all",

  // application
  "trim_trailing_white_space_on_save" : true,

  // ignored packages
  "ignored_packages"                  : ["Markdown", "Composer", "Liquid", "Color Highlighter"]
}
