<snippet>
  <content><![CDATA[
public \$hasAndBelongsToMany = array(
  '${1:association}' => array(
    'className' => '${2:class}',
    'joinTable' => '${3:join_table}',
    'foreignKey' => '${4:this_foreign_key}',
    'associationForeignKey' => '${5:related_foreign_key}',
    'unique' => 'keepExisting'
  )
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>habtm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
